@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import "~@/config/index";

.ant-layout {
	.ant-pro-form-wapper{
		background: #fff;
		padding: 15px;
	}
	//主体的边框留白
	.breadcrumb{
		margin: 16px 24px;
	}
	.ant-layout-content{
		margin: 0 24px;
	}
	//table最小限制 滚动条
	.ant-pro-table-wapper {
		background: #fff;
		padding: 0 15px;
		.ant-table-content {
			overflow-x: auto;
		}
		.ant-table-body {
			min-width: 1000px;
		}
	}
}

//适应手机端不需要边框留白
.mobile{
	.mobile-fill-width{
		margin-left: -24px;
		margin-right: -24px;
	}
}

