#wrapper{
	position:relative;
	height: 100vh;
	overflow: hidden;
	background-size:cover;
	background-position:50% 50%;
	.container{
		max-width:370px;
		min-width:220px;
		position: relative;
		top:50%;
		margin:-300px auto 0;
		.logo{
			width:100%;
			height:90px;
			background:url('https://static.tinyuse.com/images/admin/logo-ty.png') no-repeat center;
			margin:0 auto;
			cursor:pointer;
		}
		.inner{
			padding:40px 30px 0;
			margin: 0 10px;
			background-color:#fff;
			border-radius:5px;
			box-shadow:0 3px 3px rgba(0,0,0,.4);}
	}
}


/* signup-forms */

.submit-btn{
	margin:0 auto;
	padding:12px 0 0;
	button{
		width:100%;
		height:42px;
		border:none;
		background-color:#ffa800;
		border-radius:5px;
		text-align:center;
		line-height:40px;
		color:#fff;
		font-size:18px;
		font-weight:bold;
		cursor:pointer;
	}
	button:hover{
		background-color:#FFB01E;
	}
	a{ color:#ff8a00;}
}


.connect{
	clear:both;
	overflow:hidden;
	margin-top:30px;
	.hd{
		padding:15px 0 20px 24px;
		font-size:12px;
		color:#999;
		border-top:1px solid #ebebeb;
		a{
			width:auto;
			height:auto;
			text-align:center;
			font-size:12px;
			color:#999;
			display:inline-block;
			margin-right:25px;
		}
		a:hover{
			color:#666;
			text-decoration:none;
		}
	}
}

.bottom-link{
	width:140px;
	margin:10px auto;
	background-color:#000;
	border-radius:15px;
	background-color:rgba(0,0,0,.4);
	text-align:center;
	font-size:12px;
	color:#fff;
	padding:4px 0;
	text-shadow:1px 1px 1px rgba(0,0,0,.4);
	a{
		color:#ffa800;
		margin-left:6px;
	}
}
